###Magento Booking

http://confluence.izysync.com/display/DOC/Magento+Booking+Pro

http://store.magenest.com/magento-extensions/booking-pro.html


adminhtml/default/default/template/sales/order/view/items/renderer/default.phtml
Mage_Adminhtml_Block_Sales_Order_View_Items_Renderer_Default

adminhtml/base/default/template/hn/book/sales/order/view/items/renderer/bookable.phtml

DELETE FROM `magento`.`core_resource` WHERE `core_resource`.`code` = 'book_setup';